quarkus.profile=dev
quarkus.http.port=9393
quarkus.http.cors=true

# Cassandra Settings
quarkus.cassandra.keyspace=native_java
quarkus.cassandra.auth.username=token
quarkus.cassandra.auth.password=AstraCS:gdZaqzmFZszaBTOlLgeecuPs:edd25600df1c01506f5388340f138f277cece2c93cb70f4b5fa386490daa5d44
quarkus.cassandra.cloud.secure-connect-bundle=/Users/cedricklunven/Downloads/secure-connect-workshops.zip
quarkus.cassandra.init.eager-init=true 
quarkus.cassandra.health.enabled=true

todo.persistence=cassandra-cql
#todo.persistence=inmemory
#todo.persistence=cassandra-OM

# Request properties
#quarkus.cassandra.request.timeout=PT10S
#quarkus.cassandra.request.consistency-level=LOCAL_QUORUM
#quarkus.cassandra.request.serial-consistency-level=LOCAL_SERIAL
#quarkus.cassandra.request.page-size=5000
#quarkus.cassandra.request.default-idempotence=true

# Protocol settings
#quarkus.cassandra.protocol.compression=none

# Startup and Initialization settings
#quarkus.cassandra.init.eager-init=false
#quarkus.cassandra.init.eager-init-timeout=PT10S
#quarkus.cassandra.init.print-eager-init-info=true
#quarkus.cassandra.init.reconnect-on-init=true
#quarkus.cassandra.init.resolve-contact-points=false
#quarkus.cassandra.init.use-quarkus-event-loop=true

# Logging
#quarkus.log.level=INFO
#quarkus.log.min-level=DEBUG
#quarkus.log.category."com.datastax.oss.quarkus".level=INFO
#quarkus.log.category."com.datastax.oss.driver".level=INFO
#quarkus.log.category."com.datastax.dse.driver".level=INFO

