# astra-native-java

./: .gitpod.yml  README.md  pom.xml
astra-todo-core/: pom.xml
astra-todo-core/src/main/java/com/datastaxdev/todo/: TodoDto.java  TodoItem.java  TodoItemRepository.java  TodoItemRepositoryInMemory.java  TodoService.java  TodoServiceInMemory.java
astra-todo-core/src/main/java/com/datastaxdev/todo/cassandra/: TodoItem.java  TodoServiceCassandraCql.java  TodoServicesCassandraOM.java
astra-todo-core/src/main/java/com/datastaxdev/todo/web/: Todo.java
astra-todo-core/src/main/resources/: mcd.ddl
astra-todo-micronaut/: README.md  pom.xml
astra-todo-micronaut/src/main/java/com/datastaxdev/: Application.java
astra-todo-micronaut/src/main/java/com/datastaxdev/hello/: HelloController.java
astra-todo-micronaut/src/main/java/com/datastaxdev/todo/: TodoController.java  TodoOperations.java  TodoRestController.java
astra-todo-micronaut/src/main/java/com/datastaxdev/todo/astra/: TodoServiceAstra.java
astra-todo-micronaut/src/main/java/com/datastaxdev/todo/web/: CreateTodoCommand.java  UpdateTodoCommand.java
astra-todo-micronaut/src/main/resources/: application.yml
astra-todo-micronaut/src/test/java/com/datastax/: TutorialTest.java
astra-todo-quarkus/: pom.xml
astra-todo-quarkus/src/main/docker/: Dockerfile.jvm
astra-todo-quarkus/src/main/java/com/datastaxdev/todo/: AstraTODO.java  TodoRestController.java
astra-todo-quarkus/src/main/resources/: application.properties  reflection-config.json
astra-todo-quarkus/src/test/java/com/datastaxdev/: AstraDemoCQLTest.java
astra-todo-springboot/: pom.xml
astra-todo-springboot/src/main/java/com/datastaxdev/conf/: TodoConguration.java
astra-todo-springboot/src/main/java/com/datastaxdev/todo/: TodoItemRepositorySpringData.java  TodoRestController.java  TodoRestControllerInMemory.java  TodoUtils.java
astra-todo-springboot/src/main/java/com/datastaxdev/todo/astra/: TodoItem.java  TodoItemKey.java  TodoItemRepository.java  TodoServiceAstra.java
astra-todo-springboot/src/main/java/com/datastaxdev/todo/spring/: TodoItem.java  TodoItemKey.java  TodoItemRepository.java  TodoServiceSpring.java
astra-todo-springboot/src/main/resources/: application.properties
astra-todo-springboot/src/test/java/com/datastaxdev/: Ex1_ConnectivityToAstraExplicitTest.java  Ex2_CreateSchemaInAstraTest.java  Test03_SaveTask.java  Test04_Controller.java  TodoApplicationTests.java
